.dnd{
      height: 80vh;
      width: 100%;
      background-color: #F4C095;
      padding-top: 2%;
      padding-bottom: 2%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.donation {
      z-index: -20;
      display: flex;
}

.donation-header {
      font-size: 2rem;
      display: flex;
      justify-content: flex-end;
      font-size: 2.5em;
      padding-right: 6%;
}

.logo-i-racun {
      display: flex;
      justify-content: space-between;
      padding-right: 4%;
      padding-left: 6%;
      font-size: 1.5rem;
}
.disc-logo {
      height: 200px;
      width: 200px;
}
.picture {
      object-fit: contain;
      height: 200px;
      width: 200px;
}

.racun {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
}
.br-racuna{
      font-size: 1.8rem;
      padding-bottom: 1%;
}


.main {
      display: flex;
      width: 100%;
      height: 50%;
      padding-left: 4%;
      padding-right: 4%;
}

.div1 {
      width: 21%;
      padding-right: 2%;
      font-size: 1.5rem;
}

.div2 {
      width: 23%;
      height: 100%;
      background-color: #A4A8D1;
      border-radius: 10px;
}
.div3 {
      width: 21%;
      padding-left: 2%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-size: 1.5rem;
}
.div4 {
      width: 23%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 3rem;
}
.invis-div-50 {
      height: 50%;
}

.achiev {
      display: flex;
      height: 50%;
      width: 100%;
      background-color: #A4A8D1;
      border-radius: 10px;
}
.div12 {
      display: flex;
      height: 50%;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
}

.discord {
      font-size: 2.5em;
}